<RCC>
  <qresource prefix="qss_icons">
    <file>qdarkstyle_rc/up_arrow_disabled.png</file>
    <file>qdarkstyle_rc/Hmovetoolbar.png</file>
    <file>qdarkstyle_rc/stylesheet-branch-end.png</file>
    <file>qdarkstyle_rc/branch_closed-on.png</file>
    <file>qdarkstyle_rc/stylesheet-vline.png</file>
    <file>qdarkstyle_rc/branch_closed.png</file>
    <file>qdarkstyle_rc/branch_open-on.png</file>
    <file>qdarkstyle_rc/transparent.png</file>
    <file>qdarkstyle_rc/right_arrow_disabled.png</file>
    <file>qdarkstyle_rc/sizegrip.png</file>
    <file>qdarkstyle_rc/close.png</file>
    <file>qdarkstyle_rc/close-hover.png</file>
    <file>qdarkstyle_rc/close-pressed.png</file>
    <file>qdarkstyle_rc/down_arrow.png</file>
    <file>qdarkstyle_rc/Vmovetoolbar.png</file>
    <file>qdarkstyle_rc/left_arrow.png</file>
    <file>qdarkstyle_rc/stylesheet-branch-more.png</file>
    <file>qdarkstyle_rc/up_arrow.png</file>
    <file>qdarkstyle_rc/right_arrow.png</file>
    <file>qdarkstyle_rc/left_arrow_disabled.png</file>
    <file>qdarkstyle_rc/Hsepartoolbar.png</file>
    <file>qdarkstyle_rc/branch_open.png</file>
    <file>qdarkstyle_rc/Vsepartoolbar.png</file>
    <file>qdarkstyle_rc/down_arrow_disabled.png</file>
    <file>qdarkstyle_rc/undock.png</file>
    <file>qdarkstyle_rc/checkbox_checked_disabled.png</file>
    <file>qdarkstyle_rc/checkbox_checked_focus.png</file>
    <file>qdarkstyle_rc/checkbox_checked.png</file>
    <file>qdarkstyle_rc/checkbox_indeterminate.png</file>
    <file>qdarkstyle_rc/checkbox_indeterminate_focus.png</file>
    <file>qdarkstyle_rc/checkbox_unchecked_disabled.png</file>
    <file>qdarkstyle_rc/checkbox_unchecked_focus.png</file>
    <file>qdarkstyle_rc/checkbox_unchecked.png</file>
    <file>qdarkstyle_rc/radio_checked_disabled.png</file>
    <file>qdarkstyle_rc/radio_checked_focus.png</file>
    <file>qdarkstyle_rc/radio_checked.png</file>
    <file>qdarkstyle_rc/radio_unchecked_disabled.png</file>
    <file>qdarkstyle_rc/radio_unchecked_focus.png</file>
    <file>qdarkstyle_rc/radio_unchecked.png</file>
  </qresource>
</RCC>
